<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NBA Memory Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>

<body>
    <section class="memory-game">
        <div class="memory-card">
            <img class="front-face" src="img/bucksCard.png" alt="NBA" />
            <img class="back-face" src="img/NBACard.png" alt="JS Badge" />
        </div>
        <div class="memory-card">
            <img class="front-face" src="img/Toronto-Raptors.png" alt="NBA" />
            <img class="back-face" src="img/NBACard.png" alt="JS Badge" />
        </div>
        <div class="memory-card">
            <img class="front-face" src="img/GoldenState-Warriors.png" alt="NBA" />
            <img class="back-face" src="img/NBACard.png" alt="JS Badge" />
        </div>
        <div class="memory-card">
            <img class="front-face" src="img/Milwaukee-Bucks.png" alt="NBA" />
            <img class="back-face" src="img/NBACard.png" alt="JS Badge" />
        </div>
        <div class="memory-card">
            <img class="front-face" src="img/LosAngeles_Lakers_logo.png" alt="NBA" />
            <img class="back-face" src="img/NBACard.png" alt="JS Badge" />
        </div>
        <div class="memory-card">
            <img class="front-face" src="img/Toronto-Raptors.png" alt="NBA" />
            <img class="back-face" src="img/NBACard.png" alt="JS Badge" />
        </div>
        <div class="memory-card">
            <img class="front-face" src="img/wizardCard.png" alt="NBA" />
            <img class="back-face" src="img/NBACard.png" alt="JS Badge" />
        </div>
        <div class="memory-card">
            <img class="front-face" src="img/warriorsCard.png" alt="NBA" />
            <img class="back-face" src="img/NBACard.png" alt="JS Badge" />
        </div>
        <div class="memory-card">
            <img class="front-face" src="img/wizardCard.png" alt="NBA" />
            <img class="back-face" src="img/NBACard.png" alt="JS Badge" />
        </div>
        <div class="memory-card">
            <img class="front-face" src="img/lakerCard.png" alt="NBA" />
            <img class="back-face" src="img/NBACard.png" alt="JS Badge" />
        </div>
        <div class="memory-card">
            <img class="front-face" src="img/bucksCard.png" alt="NBA" />
            <img class="back-face" src="img/NBACard.png" alt="JS Badge" />
        </div>
        <div class="memory-card">
            <img class="front-face" src="img/torontoCard.png" alt="NBA" />
            <img class="back-face" src="img/NBACard.png" alt="JS Badge" />
        </div>

    </section>
    <script src="scripts.js"></script>
</body>

</html>